﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudApp", "CrudApp\CrudApp.csproj", "{B507DCD4-8D39-45A0-8DD4-203F2CBBACE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B507DCD4-8D39-45A0-8DD4-203F2CBBACE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B507DCD4-8D39-45A0-8DD4-203F2CBBACE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B507DCD4-8D39-45A0-8DD4-203F2CBBACE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B507DCD4-8D39-45A0-8DD4-203F2CBBACE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03A22AC1-047F-4C5C-9C5F-898A5C445015}
	EndGlobalSection
EndGlobal
